# Melodroid

./: BeatBox.cs  Melodroid.csproj  Melodroid.sln  MusicTheory.cs  MusicTheoryUtils.cs  Program.cs  ScaleCalculator.cs
Harmonizers/: ChordMeasureHarmonizer.cs  ChordMeasureProgressionHarmonizer.cs  ChordPreferenceKeyMultiplicityHarmonizer.cs  ChordPreferenceKeyMultiplicityPhraseHarmonizer.cs  MelodicSupersetHarmonizer.cs  MelodicSupersetHarmonizerOddOrEvenBasePerMeasure.cs  MelodicSupersetHarmonizerOddOrEvenFixedFundamentalPerMeasure.cs  MelodicSupersetHarmonizerOneFundamentalPerMeasure.cs  PathWalkMeasureHarmonizer.cs  RandomChordNoteHarmonizer.cs  RandomKeyMultiplicityHarmonizer.cs  RandomNoteHarmonizer.cs  RandomWalkMeasureHarmonizer.cs  ScaleClassRotationHarmonizer.cs  ScaleClassRotationTransposeHarmonizer.cs
MeasureMakers/: PrincipleBasedMeasureMaker.cs
RhythmMakers/: MeasurePatternRhythmMaker.cs  SimpleGrooveRhythmMaker.cs  SimpleIsochronicRhythmMaker.cs
